
            D J A N G O

===================================

        VIRTUAL ENVIRONMENT

python -m venv venv
venv\Scripts\activate

===================================

            STARTPROJECT

pip install django
django-admin startproject sitename
python manage.py migrate # create sqlite file

python manage.py createsuperuser
# password na ginawa ko -> adminDjango014

python manage.py runserver

====================================

            STARTAPP

python manage.py startapp appname
    -> get the class name in apps.py config
    -> put it in settings.py INSTALLED_APPS (appname.apps.ClassName)

# create same urls.py in appname -> from django.urls import path

from django.urls import path, include
    -> path('', include('appname.urls')),

=====================================

                VIEWS

def home(request):
    return render(request, )

=====================================

                TEMPLATES

create templates folder (in appname folder)
    -> create sub folder with same name as app
    -> html in sub folder
    
template -> base.html

# start and end blocks
{% block content %} {% endblock content %}

# using blocks in another place
{% extends 'appname/base.html' %}

# conditional for title
{% if title%}
    <title>appname | {{ title }}</title>
{% else %}
    <title>appname</title>
{% endif %}

# link in html
<a class="nav-item nav-link" href="{% url 'urls-name' %}">Home</a>

# varialbes in html
{{ title }}

======================================

                STATIC

create static folder (in appname folder)
    -> create sub folder with same name as appname

# loading
    {% load static %} above doctype

# referencing
    href="{% static 'subfolder/main.css' %}"

=======================================

            DATABASE

~ models.py

from django.db import models
from django.utils import timezone
from django.contrib.auth.models import User

class Post(models.Model):
    title = models.CharField(max_length=100)
    content = models.TextField()
    date_posted = models.DateTimeField(default=timezone.now)
    author = models.ForeignKey(User, on_delete=models.CASCADE)

    def __str__(self):
        return self.title

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            |-> DATABASE

python manage.py makemigrations
python manage.py migrate

# look at create query
python manage.py sqlmigrate appname migration_num

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

=======================================

        REGISTER IN ADMIN

# register Post in admin page

admin.py

from .models import Post

admin.site.register(Post)

==============================

                TESTING

python manage.py shell

>>> from appname.models import Post
>>> from django.contrib.auth.models import User

>>> User.objects.all()

User.objects.all()
User.objects.first()
User.objects.filter(username = 'phase').first()

>>> user = User.objects.filter(username = 'phase').first()
>>> user.id
>>> user = User.objects.get(id=1)
>>> user

>>> post_1 = Post(title='appname1', content='content asdada', author_id=user.id)
>>> post_1.save()
>>> Post.objects.all()

>>> user.post_set.all()
# user.model_set

>>> user.post_set.create(title='appname 3', content='3dqdqwe')

=======================================

                RENDER

# IMPORT POST

def home(request):
    context = {
        'posts': posts
    }
    return render(request, 'appname/home.html', context)

def about(request):
    return render(request, 'appname/about.html', {'title': 'About'})

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            |-> CONTEXT

{'posts': Post.objects.all()}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

